# jptest

./: README.txt  pom.xml
src/main/java/uk/socialmedia/commons/: SchemaValidator.java  SystemEndPt.java  Utils.java
src/main/resources/: EndPoints.json  PostTestData.json
src/test/java/uk/socialmedia/test/: TestRunner.java
src/test/java/uk/socialmedia/test/features/: FunctionalBasicTest.feature  SocialMediaUpdates.feature  SoicalMediaValidationTest.feature  UserSchema.feature
src/test/java/uk/socialmedia/test/hooks/: Globalhooks.java
src/test/java/uk/socialmedia/test/stepdef/: BasicCheck.java  UserAction.java  UserSchemaValidation.java  UserValidation.java
